sonar.projectKey=test123533322_https-github-com-providus-sys-terraform-module-pke
sonar.organization=test123533322

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=https://github.com/providus-sys/terraform-module-pke
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
